<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctors.Master.cs" Inherits="HospitalSystem.Doctors" %>

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NDSU Hospital</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.css" rel="stylesheet">
    <link href="../css/owl.transitions.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
  
</head>

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="DoctorHome.aspx">Home</a></li>
                        <li class="scroll"><a href="DoctorAppointments.aspx">Appointments</a></li>
                        <li class="scroll"><a href="DoctorMessages.aspx">Messages</a></li>
                        <li class="scroll"><a href="DoctorMedications.aspx">Patients</a></li>                      
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html> 
