<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="417da901281141cbb0e08c5872fcb09d" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalSystemModel.Appoinment" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalSystemModel.Doctor" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalSystemModel.MedicationList" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalSystemModel.Message" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalSystemModel.Patient" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalSystemModel.Test" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalSystemModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalSystemModel.FK__Appoinmen__Docto__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalSystemModel.FK__Appoinmen__Patie__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalSystemModel.FK__Patients__Doctor__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalSystemModel.FK__Tests__DoctorID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalSystemModel.FK__Medicatio__Patie__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalSystemModel.FK__Patients__Medica__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalSystemModel.FK__Patients__TestID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalSystemModel.FK__Tests__PatientID__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>